\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Ubuntu COMSOLiD 5}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Ubuntu COMSOLiD 5}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Ubuntu COMSOLiD 5}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Ubuntu COMSOLiD 5}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Customiza\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Customiza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Customiza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{Customiza\IeC {\c c}\IeC {\~a}o, por onde come\IeC {\c c}ar?}{9}{Customiza\IeC {\c c}\IeC {\~a}o, por onde come\IeC {\c c}ar?}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Ambiente de customiza\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Ambiente de customiza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{Ambiente de customiza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Ferramentas de customiza\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Ferramentas de customiza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{2}{13/13}{Ferramentas de customiza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{3}{14/14}{Ferramentas de customiza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{4}{15/15}{Ferramentas de customiza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{5}{16/16}{Ferramentas de customiza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{6}{17/17}{Ferramentas de customiza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{Ambiente de trabalho}{18}{Ambiente de trabalho}{0}}
\headcommand {\beamer@sectionpages {9}{17}}
\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\slideentry {3}{0}{7}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Unity}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{1}{1}{19/19}{Unity}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{2}{20/20}{Unity}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{GNOME 3}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {3}{2}{1}{21/21}{GNOME 3}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{2}{22/22}{GNOME 3}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {4}{Aplicativos}{23}{Aplicativos}{0}}
\headcommand {\beamer@sectionpages {18}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {4}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{Multim\IeC {\'\i }dia}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {4}{1}{1}{24/24}{Multim\IeC {\'\i }dia}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{1}{2}{25/25}{Multim\IeC {\'\i }dia}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{1}{3}{26/26}{Multim\IeC {\'\i }dia}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{1}{4}{27/27}{Multim\IeC {\'\i }dia}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{1}{5}{28/28}{Multim\IeC {\'\i }dia}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{6}{29/29}{Multim\IeC {\'\i }dia}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{30}{Escrit\IeC {\'o}rio}}\headcommand {\beamer@subsectionpages {24}{29}}
\headcommand {\slideentry {4}{2}{1}{30/30}{Escrit\IeC {\'o}rio}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{2}{2}{31/31}{Escrit\IeC {\'o}rio}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{32}{Jogos}}\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\slideentry {4}{3}{1}{32/32}{Jogos}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{3}{2}{33/33}{Jogos}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{3}{3}{34/34}{Jogos}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@sectionpages {23}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\def \inserttotalframenumber {34}}
